port='3000'
urlConnection='mongodb://127.0.0.1:27017/E_commerce'
saltRound='12'
FOLDER_PROJECT='E_CommerceFiles'
prefix='start'
secretKey='e-commerce'
defaultKey='default'
logInSecretkey='login'
forgetCodeSecretkey='forget'
CONNECTION_DP_CLOUD="mongodb+srv://lamiaa:lamiaaEmad@cluster0.ftypg0k.mongodb.net/E_commerce"

